DJANGO_SECRET_KEY = введите секретный ключ джанго

DEBUG = введите условие дебага

DB_POSTGRES_NAME = Введите название базы данных

POSTGRES_USER = Введите имя пользователя базы данных

DB_POSTGRES_PASSWORD = Введите пароль для входа в базу данных

HOST = введите название хоста

PORT = введите порт базы данных

ADMIN_USERNAME = 'Введите имя администратора'

ADMIN_EMAIL = 'Введите почту администратора'

ADMIN_PASSWORD = 'Введите пароль для аккаунта администратора'

EMAIL_HOST_USER = Введите почту приложения

EMAIL_HOST_PASSWORD = Введите пароль для почтового хоста приложения

EMAIL_HOST = Введите хост для отправки сообщений приложения по почте

EMAIL_PORT = Введите порт отправки сообщений приложения по почте

TELEGRAM_BOT_TOKEN = Введите токен телеграм бота